# cc-practice-apis

./: .gitignore  README.md  package-lock.json  pom.xml
cases/: Dockerfile  Jenkinsfile  README.md  pom.xml
cases/chart/cases/: Chart.yaml  values.yaml
cases/chart/cases/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
cases/chart/cases/templates/tests/: test-connection.yaml
cases/src/main/java/com/anikasystems/casemanagement/config/: WebConfig.java
cases/src/main/java/com/anikasystems/casemanagement/service/: CaseManagementApplication.java
cases/src/main/java/com/anikasystems/casemanagement/service/config/: WebConfig.java
cases/src/main/java/com/anikasystems/casemanagement/service/controller/: CaseController.java  InterpreterDraftController.java  SubjectDraftController.java
cases/src/main/java/com/anikasystems/casemanagement/service/files/: S3ClientService.java
cases/src/main/java/com/anikasystems/casemanagement/service/jms/: SimpleQueue.java
cases/src/main/java/com/anikasystems/casemanagement/service/model/: Case.java  CaseInterpreterDraft.java  CaseSubjectDraft.java
cases/src/main/java/com/anikasystems/casemanagement/service/repository/: CaseInterpreterDraftRepository.java  CaseRepository.java  CaseSubjectDraftRepository.java
cases/src/main/resources/: application.properties
cases/src/test/java/com/anikasystems/casemanagement/service/: CaseManagementApplicationTests.java
cases/src/test/java/com/anikasystems/casemanagement/service/controller/: CaseControllerTest.java
cases/src/test/repository/: CaseRepositoryIntegrationTest.java
common/: Dockerfile  README.md  pom.xml
common/src/main/java/com/anikasystems/casemanagement/service/: CaseManagementApplication.java
common/src/main/java/com/anikasystems/casemanagement/service/jms/: SimpleQueue.java
common/src/main/java/com/anikasystems/casemanagement/service/model/: Case.java
common/src/main/java/com/anikasystems/common/service/: CommonApplication.java
common/src/main/java/com/anikasystems/common/service/model/: Interpreter.java  Interviewee.java  Officer.java  User.java
common/src/test/java/com/anikasystems/common/service/: CommonApplicationTests.java
db_scripts/: iview_case_schema_v1.sql
files/: Dockerfile  Jenkinsfile  README.md  build.gradle.kts  pom.xml  sonar-project.properties
files/chart/files/: values.yaml
files/chart/files/templates/: deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
files/src/main/java/com/anikasystems/casemanagement/service/controller/: CaseController.java
files/src/main/java/com/anikasystems/files/service/: FilesManagementApplication  FilesManagementApplication.java
files/src/main/java/com/anikasystems/files/service/config/: AmazonS3Config.java  AppServiceConfiguration.java  application.yml
files/src/main/java/com/anikasystems/files/service/controller/: FileUploadController.java  StorageController.java
files/src/main/java/com/anikasystems/files/service/model/: File.java
files/src/main/java/com/anikasystems/files/service/repository/: FilesRepository.java
files/src/main/java/com/anikasystems/files/service/service/: S3FileUploadService.java  Slf4j.java  StorageService.java
files/src/main/resources/: application.properties  application.yml
files/src/test.java.com.anikasystems.files.service/: FilesManagementApplicationTests.java
files/src/test.java.com.anikasystems.files.service/controller/: FileUploadControllerTest.java
files/src/test.java.com.anikasystems.files.service/repository/: FilesRepositoryTest.java
files/src/test.java.com.anikasystems.files.service/service/: S3FileUploadServiceTest.java
files/src/test/java/com/anikasystems/files/service/: FileUploadTest.java  FilesManagementApplicationTest.java  FilesManagementApplicationTests.java
files/src/test/java/com/anikasystems/files/service/controller/: FileUploadControllerTest.java  StorageControllerTest.java
files/src/test/java/com/anikasystems/files/service/repository/: FilesRepositoryTest.java
files/src/test/java/com/anikasystems/files/service/service/: S3FileUploadServiceTest.java
users/: Dockerfile  Jenkinsfile  README.md  pom.xml
users/chart/users/: values.yaml
users/local-maven-repo/com/anikasystems/common/: maven-metadata-local.xml
users/local-maven-repo/com/anikasystems/common/0.0.1/: _remote.repositories
users/src/main/java/com/anikasystems/casemanagement/service/repository/: CaseRepository.java
users/src/main/java/com/anikasystems/config/: WebConfig.java
users/src/main/java/com/anikasystems/users/service/: UserManagementApplication.java
users/src/main/java/com/anikasystems/users/service/controller/: InterpreterController.java  UserController.java
users/src/main/java/com/anikasystems/users/service/jms/: SimpleQueue.java
users/src/main/java/com/anikasystems/users/service/model/: Interpreter.java  Interviewee.java  Officer.java  User.java
users/src/main/resources/: application.properties
users/src/test/java/com/anikasystems/users/service/: UserManagementApplicationTests.java
(+10 files in other folders)
