spring.datasource.url= jdbc:postgresql://dev-master.c3i0m4y6aoyx.us-east-1.rds.amazonaws.com:5432/iview_db
spring.datasource.username= dev_postgres_user
spring.datasource.password= k8VI8I5LzClwGhwi
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.default_schema= interp_case
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
