spring.datasource.url= jdbc:postgresql://dev2-master.c3i0m4y6aoyx.us-east-1.rds.amazonaws.com:5432/iview_db
spring.datasource.username= dev_postgres_user
spring.datasource.password= k8VI8I5LzClwGhwi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= interp_case
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.activemq.broker-url=tcp://35.168.113.145:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=case

cors.allowed.origin=http://localhost:8081

app.version=1.0.0