server.port=8081
#spring.datasource.url= jdbc:postgresql://ls-2281523b413668ef133bdd91dc81ae9de89790e7.ctx0qx7bmopv.us-east-1.rds.amazonaws.com:5432/case
#spring.datasource.username= pgadmin
#spring.datasource.password= ccpgadmin
spring.datasource.url= jdbc:postgresql://localhost:5433/dev_postgres_db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=none

spring.activemq.broker-url=tcp://35.168.113.145:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=case

okta.oauth2.issuer=https://dev-32541404.okta.com/oauth2/default
okta.oauth2.audience=api://default
